--cpu=Cortex-M4.fp
"rgbsensorproyect\startup_stm32f407xx.o"
"rgbsensorproyect\main.o"
"rgbsensorproyect\stm32f4xx_it.o"
"rgbsensorproyect\stm32f4xx_hal_msp.o"
"rgbsensorproyect\stm32f4xx_hal_tim.o"
"rgbsensorproyect\stm32f4xx_hal_tim_ex.o"
"rgbsensorproyect\stm32f4xx_hal_rcc.o"
"rgbsensorproyect\stm32f4xx_hal_rcc_ex.o"
"rgbsensorproyect\stm32f4xx_hal_flash.o"
"rgbsensorproyect\stm32f4xx_hal_flash_ex.o"
"rgbsensorproyect\stm32f4xx_hal_flash_ramfunc.o"
"rgbsensorproyect\stm32f4xx_hal_gpio.o"
"rgbsensorproyect\stm32f4xx_hal_dma_ex.o"
"rgbsensorproyect\stm32f4xx_hal_dma.o"
"rgbsensorproyect\stm32f4xx_hal_pwr.o"
"rgbsensorproyect\stm32f4xx_hal_pwr_ex.o"
"rgbsensorproyect\stm32f4xx_hal_cortex.o"
"rgbsensorproyect\stm32f4xx_hal.o"
"rgbsensorproyect\stm32f4xx_hal_exti.o"
"rgbsensorproyect\stm32f4xx_hal_uart.o"
"rgbsensorproyect\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "RGBSensorProyect\RGBSensorProyect.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RGBSensorProyect.map" -o RGBSensorProyect\RGBSensorProyect.axf